# Analysis_Xamarin

./: Analysis.sln  README.md
Analysis/Analysis/: Analysis.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Analysis/Analysis.Android/: Analysis.Android.csproj  MainActivity.cs
Analysis/Analysis.Android/LocalServices/: SQLiteDb.cs
Analysis/Analysis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Analysis/Analysis.Android/Resources/: Resource.designer.cs
Analysis/Analysis.iOS/: Analysis.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Analysis/Analysis.iOS/Properties/: AssemblyInfo.cs
Analysis/Analysis/LocalServices/: ISQLiteDb.cs
Analysis/Analysis/Models/: EditQuiz.cs  Message.cs  Organ.cs  OrganDetail.cs  User.cs  UserChoice.cs  UserFavMsgModel.cs
Analysis/Analysis/Services/: MessageService.cs  OrganService.cs  UserServices.cs
Analysis/Analysis/ViewModels/: AddRelativeViewModel.cs  BaseViewModel.cs  CardsSampleViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  OrganViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  ViewModel.cs
Analysis/Analysis/Views/: AddingToSqlite.xaml  AddingToSqlite.xaml.cs  CardView.xaml  CardView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  OrganPopupPage.xaml  OrganPopupPage.xaml.cs  ShapesPage.xaml  ShapesPage.xaml.cs  ShowProfileView.xaml  ShowProfileView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
Analysis/Analysis/Views/PopupPages/: AddRelative.xaml  AddRelative.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs
